<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:webview="using:Avalonia.Controls"
        mc:Ignorable="d"
        d:DesignWidth="1024"
        d:DesignHeight="720"
        x:Class="aisp.launch.MainWindow"
        Title="aisp.launch"
        Width="1024"
        Height="720"
        MinWidth="640"
        MinHeight="480">
    <DockPanel Margin="12">
        <Border DockPanel.Dock="Top"
                Padding="0,0,0,12"
                BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                BorderThickness="0,0,0,1">
            <Grid ColumnDefinitions="Auto,*,Auto"
                  ColumnSpacing="12">
                <ComboBox x:Name="EnvironmentComboBox"
                          Grid.Column="0"
                          MinWidth="140"
                          VerticalAlignment="Center"
                          SelectedIndex="0">
                    <ComboBoxItem Content="Stable" />
                    <ComboBoxItem Content="Dev" />
                    <ComboBoxItem Content="Local" />
                </ComboBox>

                <CheckBox x:Name="LocaleReplacerCheckBox"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          Content="Use Locale Replacer" />

                <Button x:Name="StartGameButton"
                        Grid.Column="2"
                        MinWidth="120"
                        Padding="16,8"
                        Content="Start Game"
                        Click="OnStartGameClick" />
            </Grid>
        </Border>

        <webview:NativeWebView x:Name="WebsiteWebView" />
    </DockPanel>
</Window>
